<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityAccount"
    android:animateLayoutChanges="true">

    <!-- Toolbar is the actual app bar with text and the action items -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!--scrollview-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white">

        <!--scrollview's child (container of all UI elements)-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="169dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="228dp"
                android:layout_height="48dp"
                android:layout_marginTop="600dp"
                android:layout_marginBottom="100dp"
                android:text="Logout button + My Symptomps cases list"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="48dp" />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_third_action"
                android:text="Sign out"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginBottom="64dp"
                tools:layout_marginTop="8dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>